<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>سامانه بایگانی ثبت ماسال</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/QIcon/Backup/icons/Archiver.png</normaloff>:/QIcon/Backup/icons/Archiver.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: #5D5136;
}
QStatusBar{
background-color:#5D5136;
color: rgb(0, 255, 59);
border:1px solid rgbrgb(0, 148, 0);
border-radius:2px;
	font: 10pt &quot;A Arsoo&quot;;
}
QToolTip {
background-color: #b8d5dd;
    border: 2px solid  #1bff00 ;
    border-radius: 5px;
	color:  #e300a5 ;
	font-weight: bold;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1_inputData">
       <property name="statusTip">
        <string>  ثبت پرونده خارج شده از بایگانی</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: #b8d5dd  ;
}
QGroupBox{
background-color: rgba(0, 0, 0, 0);
}
QLineEdit{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;B Nazanin&quot;;
border-style: dashed;
font-weight: bold;
border-bottom-width: 2px;
}
QRadioButton{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;A Arghavan&quot;;
}
QLabel{
background-color: rgba(0, 0, 0, 0);
font: 75 17pt &quot;A Arsoo&quot;;
}
QComboBox{
background-color: #eee1c5   ;
font: 75 10pt &quot;A Arsoo&quot;;
color:#0A1F85;
border: 1px solid #096578  ;
border-radius: 3px;
}
QTextEdit{
background-color: #f9eff3 ;
font: 75 9pt &quot;A Arsoo&quot;;
border: 1px solid  #fc9f47    ;
border-radius: 10px;
}
QCheckBox{
font: 75 12pt &quot;A Arsoo&quot;;
}
QStatusBar{
background-color:rgb(33, 33, 33);
color: rgb(0, 255, 59);
border:1px solid rgbrgb(0, 148, 0);
border-radius:2px;
	font: 8pt &quot;Dast Nevis&quot;;
}
</string>
       </property>
       <attribute name="title">
        <string>ثبت اطلاعات</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_inputData">
          <property name="title">
           <string>فرم ثبت خروج پرونده از بایگانی</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_btnNew">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_new">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir=&quot;rtl&quot;&gt;پاکسازی فرم برای ثبت اطلاعات جدید&lt;/p&gt;&lt;p dir=&quot;rtl&quot;&gt;کلید میانبر CTRL+N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover:!pressed
{
  border: 2px dashed   #039cff  ;
	background-color:  #cddbab  ;
	color:   #d101ff  ;
}
QPushButton{
background-color:   #0087f1    ;
font: 14pt &quot;A Arsoo&quot;;
color: rgb(255, 255, 127);
border: 1px solid   #2bff01 ;;
border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string>   جدید   </string>
               </property>
               <property name="shortcut">
                <string>Ctrl+N</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_sabtBtn">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_sabt">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir=&quot;rtl&quot;&gt;برای ثبت کلیک کنید&lt;/p&gt;&lt;p dir=&quot;rtl&quot;&gt;یا دکمه Enter را از کیبورد انتخاب کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover:!pressed
{
  border: 2px dashed rgb(255, 85, 0);
	background-color: rgb(129, 125, 255);
	color: #FF0000;
}
QPushButton{
background-color: #24470d  ;
font: 14pt &quot;A Arsoo&quot;;
color: rgb(255, 255, 127);
border: 1px solid   #b2ff00  ;
border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string>ثبت</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Sang">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>38</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sangFari">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>B Nazanin</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;سنگ &lt;span style=&quot; font-weight:600; color:#724c00;&quot;&gt;فرعی&lt;/span&gt; را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>سنگ فرعی</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>A Arsoo</family>
                 <pointsize>17</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>/</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sangAsli">
               <property name="font">
                <font>
                 <family>B Nazanin</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;سنگ &lt;span style=&quot; font-weight:600; color:#875a00;&quot;&gt;اصلی&lt;/span&gt; را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhHiddenText</set>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>سنگ اصلی</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_daftar">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="tabletTracking">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir=&quot;rtl&quot;&gt;   درخواست دریافت &lt;span style=&quot; font-weight:600; color:#644200;&quot;&gt;دفتر&lt;/span&gt; از بایگانی  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>دفتر</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>38</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_TahvilGirande">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="toolTip">
                <string>تحویل گیرنده پرونده از بایگانی را انتخاب کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>تحویل گیرنده:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_arbabRojo">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>تحویل گیرنده پرونده از بایگانی را انتخاب کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>ارباب رجوع</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_hamkar">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>تحویل گیرنده پرونده از بایگانی را انتخاب کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>همکار</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_DarkhastKonande">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="toolTip">
                <string>همکار تقاضا کننده پرونده را مشخص کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>همکار تقاضا کننده:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_Hamkaran">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>همکار تقاضا کننده پرونده را مشخص کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string>کیوان حسنجانی</string>
               </property>
               <item>
                <property name="text">
                 <string>کیوان حسنجانی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>اسماعیل دولتی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>صائمه امجدی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>سیدمحمد آتشی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>علی رحمانی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>آرمان کاظمی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>یداله شهبازی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>سیدرشید کاظمی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>سیدمحمد موسوی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>صدیقه روشن</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>محسن مهرافشان</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>علیرضا آزادی</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>سایر</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_QRadio">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>7</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>7</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_26">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>65</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_jeld">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir='rtl'&gt;تعداد &lt;span style=&quot; font-weight:600; color:#724c00;&quot;&gt;جلد&lt;/span&gt; درخواست شده را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>تعداد جلد</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_25">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_safahat">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir='rtl'&gt;تعداد &lt;span style=&quot; font-weight:600; color:#724c00;&quot;&gt;صفحات&lt;/span&gt;  پرونده را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>تعداد صفحات</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>A Arsoo</family>
                 <pointsize>17</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>بخش را انتخاب کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>بخش:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_bakhsh26_1">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>بخش 26 گیلان</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>26</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_bakhsh25_1">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>بخش 25 گیلان</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>25</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="groupBox_Tozihat">
             <property name="toolTip">
              <string>  علت درخواست</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton{
font: 75 11pt &quot;A Arsoo&quot;;
}</string>
             </property>
             <property name="title">
              <string>توضیحات</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="0" colspan="6">
               <widget class="QTextEdit" name="textEdit_Tozihat">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>توضیحات خود را در این بخش بنویسید</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>توضیحات</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton_estelam">
                <property name="toolTip">
                 <string>  علت درخواست استعلام</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>استعلام</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_edary">
                <property name="toolTip">
                 <string>  علت درخواست اداری</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>اداری</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="radioButton_tafkik">
                <property name="toolTip">
                 <string>  علت درخواست تفکیک</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>تفکیک</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioButton_tajmii">
                <property name="toolTip">
                 <string>  علت درخواست تجمیع</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>تجمیع</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_Baresi">
                <property name="toolTip">
                 <string>  علت درخواست بررسی</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>بررسی</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="radioButton_bazdid">
                <property name="text">
                 <string>بازدید</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QRadioButton" name="radioButton_sayer">
                <property name="toolTip">
                 <string>  علت درخواست سایر</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>سایر</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QRadioButton" name="radioButton_Jari">
                <property name="toolTip">
                 <string>  علت درخواست جاری</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>جاری</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QRadioButton" name="radioButton_darKhastSanad">
                <property name="toolTip">
                 <string>  علت درخواست درخواست سند</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>درخواست سند</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QRadioButton" name="radioButton_nameEdarat">
                <property name="toolTip">
                 <string>  علت درخواست نامه ادارات</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>نامه ادارات</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QRadioButton" name="radioButton_roneveshNaqshe">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>رونوشت</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2_SearchData">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="statusTip">
        <string> بازیابی پرونده خارج شده از بایگانی</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: #ece6f9  ;
}
QGroupBox{
background-color: rgba(0, 0, 0, 0);
}
QLineEdit{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;B Nazanin&quot;;
border-style: dashed;
font-weight: bold;
border-bottom-width: 2px;
}
QRadioButton{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;A Arghavan&quot;;
}
QLabel{
background-color: rgba(0, 0, 0, 0);
font: 75 18pt &quot;A Arsoo&quot;;
}
QComboBox{
background-color: #eee1c5   ;
}
QCheckBox{
font: 75 12pt &quot;A Arsoo&quot;;
}

QTableView {
padding: 4px;
border-style: none;
border-bottom: 1px solid #fffff8;
border-right: 1px solid #fffff8;
}
</string>
       </property>
       <attribute name="title">
        <string>بازیابی اطلاعات</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="title">
           <string>فرم بازیابی اطلاعات ثبت شده</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_search">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>برای بازیابی اطلاعات ذخیره شده کلیک کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover:!pressed
{
  border: 2px dashed rgb(255, 85, 0);
	background-color: rgb(129, 125, 255);
	color: rgb(85, 255, 255);
}
QPushButton{
background-color: #d3f97a   ;
font: 14pt &quot;A Arsoo&quot;;
color:    #056608   ;
border: 1px solid   #003efe   ;
border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string>جستجو</string>
               </property>
               <property name="shortcut">
                <string>Ctrl+S</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_QRadio_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>A Arsoo</family>
                 <pointsize>18</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>بخش را انتخاب کنید</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>بخش:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_bakhsh26_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>بخش 26 گیلان</string>
               </property>
               <property name="text">
                <string>26</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_bakhsh25_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>بخش 25 گیلان</string>
               </property>
               <property name="text">
                <string>25</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Sang_2">
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>38</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sangFari_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>B Nazanin</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;سنگ &lt;span style=&quot; font-weight:600; color:#724c00;&quot;&gt;فرعی&lt;/span&gt; را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>سنگ فرعی</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>A Arsoo</family>
                 <pointsize>18</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>/</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sangAsli_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>B Nazanin</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;سنگ &lt;span style=&quot; font-weight:600; color:#875a00;&quot;&gt;اصلی&lt;/span&gt; را وارد کنید&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhHiddenText</set>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>سنگ اصلی</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_daftar_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   درخواست دریافت &lt;span style=&quot; font-weight:600; color:#644200;&quot;&gt;دفتر&lt;/span&gt; از بایگانی  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>دفتر</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>38</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QTableView" name="tableView_result">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>نمایش نتیجه جستجو</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_btnNew_2">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>90</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_bazgashBygani">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>  ثبت پرونده بازگشت داده شده به بایگانی</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover:!pressed
{
  border: 2px dashed   #039cff  ;
	background-color:  #cddbab  ;
	color:   #d101ff  ;
}
QPushButton{
background-color:#64A3F8;
font: 14pt &quot;A Arsoo&quot;;
color: #EE2121;
border: 1px solid   #2bff01 ;;
border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string>بازگشت پرونده به بایگانی</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_print">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>پرینت اطلاعات بازیابی شده</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover:!pressed
{
  border: 2px dashed  #FF87A6  ;
	background-color:  #5F8375  ;
	color:  #E0F354  ;
}
QPushButton{
background-color:  #96B9B9    ;
font: 14pt &quot;A Arsoo&quot;;
color: #533F11;
border: 1px solid   #FE760C ;;
border-radius: 10px;
}</string>
               </property>
               <property name="text">
                <string>     پرینت     </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="toolTip">
              <string>بازیابی پیشرفته </string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
background-color: rgba(0, 0, 0, 0);
font: 75 12pt &quot;A Arghavan&quot;;
border-style: solid;
border-bottom-width: 2px;
}
QCheckBox{
font: 75 8pt &quot;A Arsoo&quot;;
}
QComboBox{
background-color: #eee1c5   ;
font: 75 10pt &quot;A Arsoo&quot;;
color:#0A1F85;
border: 1px solid #096578  ;
border-radius: 3px;
}
</string>
             </property>
             <property name="title">
              <string>بازیابی پیشرفته</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="5">
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_viaDate">
                <property name="toolTip">
                 <string>بازیابی سوابق پرونده به تاریخ</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>بازیابی به تاریخ</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QComboBox" name="comboBox_searchType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>بازیابی برا اساس گزینه های موجود</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>تمام سوابق موجود</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>بازگشت داده نشده</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>بازگشت داده شده</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="8">
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_dateDay">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>روز</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>روز</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>46</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>A Arsoo</family>
                    <pointsize>18</pointsize>
                    <weight>9</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>/</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_dateMonth">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>ماه</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>ماه</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>46</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>15</width>
                    <height>46</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>15</width>
                    <height>46</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>A Arsoo</family>
                    <pointsize>18</pointsize>
                    <weight>9</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>/</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_dateYear">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>35</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>35</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>35</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>سال</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>32765</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>سال</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_allDontReturn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p dir=&quot;rtl&quot;&gt;کلیه پرونده های که تاکنون به بایگانی بازگشت داده نشده اند را مورد بازیابی قرار می دهد&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>تمام پرونده های خارج شده</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>فایل</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="action_ChangPassword"/>
    <addaction name="action_backup"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_help">
   <property name="text">
    <string>راهنما</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>درباره</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>بستن</string>
   </property>
  </action>
  <action name="action_ChangPassword">
   <property name="text">
    <string>تغییر رمز ورود</string>
   </property>
  </action>
  <action name="action_backup">
   <property name="text">
    <string>پشتیبان گیری</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_sangAsli</tabstop>
  <tabstop>lineEdit_sangFari</tabstop>
  <tabstop>checkBox_daftar</tabstop>
  <tabstop>lineEdit_jeld</tabstop>
  <tabstop>lineEdit_safahat</tabstop>
  <tabstop>radioButton_bakhsh26_1</tabstop>
  <tabstop>radioButton_bakhsh25_1</tabstop>
  <tabstop>comboBox_Hamkaran</tabstop>
  <tabstop>radioButton_arbabRojo</tabstop>
  <tabstop>radioButton_hamkar</tabstop>
  <tabstop>radioButton_edary</tabstop>
  <tabstop>radioButton_estelam</tabstop>
  <tabstop>radioButton_tajmii</tabstop>
  <tabstop>radioButton_tafkik</tabstop>
  <tabstop>radioButton_nameEdarat</tabstop>
  <tabstop>radioButton_darKhastSanad</tabstop>
  <tabstop>radioButton_Baresi</tabstop>
  <tabstop>radioButton_bazdid</tabstop>
  <tabstop>radioButton_Jari</tabstop>
  <tabstop>radioButton_roneveshNaqshe</tabstop>
  <tabstop>radioButton_sayer</tabstop>
  <tabstop>textEdit_Tozihat</tabstop>
  <tabstop>pushButton_sabt</tabstop>
  <tabstop>pushButton_new</tabstop>
  <tabstop>lineEdit_sangAsli_2</tabstop>
  <tabstop>lineEdit_sangFari_2</tabstop>
  <tabstop>checkBox_daftar_2</tabstop>
  <tabstop>radioButton_bakhsh26_2</tabstop>
  <tabstop>radioButton_bakhsh25_2</tabstop>
  <tabstop>checkBox_allDontReturn</tabstop>
  <tabstop>checkBox_viaDate</tabstop>
  <tabstop>lineEdit_dateDay</tabstop>
  <tabstop>lineEdit_dateMonth</tabstop>
  <tabstop>lineEdit_dateYear</tabstop>
  <tabstop>comboBox_searchType</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>pushButton_bazgashBygani</tabstop>
  <tabstop>pushButton_print</tabstop>
  <tabstop>tableView_result</tabstop>
 </tabstops>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
