<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>صفحه ورود</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #2B2E2D;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame {
background-image:#B6FAEE;
    border-style: solid;
    border-width: 2px;
border-color: rgb(225, 148, 255);
   border-radius: 30px;
   height: 25px;
}
QToolTip {
background-color: rgba(0, 0, 0, 0);
    border: 1px solid darkkhaki;
    border-radius: 5px;
    opacity: 0.5;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="userline">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>B Zar</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt; color:#e7ffcb;&quot;&gt;نام کاربری خو را وارد کنید&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;B Zar&quot;;
color:#d5f931;
    border-style: solid;
    border-bottom-width: 1px;
	border-bottom-color: #55ffff;
   border-radius: 10px;

}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>نام کاربری</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="passline">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;font-size:6pt; color:#e7ffcb;&quot;&gt;رمز ورود خود را وارد کنید&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgba(0, 0, 0, 0);
font: 75 14pt &quot;B Zar&quot;;
color:#d5f931;
    border-style: solid;
    border-bottom-width: 1px;
	border-bottom-color: #55ffff;
   border-radius: 10px;

}
</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>رمز عبور</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btn_login">
        <property name="font">
         <font>
          <family>B Zar</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover:!pressed
{
  border: 2px solid rgb(255, 85, 0);
	background-color: rgb(129, 125, 255);
	color: rgb(85, 255, 255);
}
QPushButton{
background-color: rgb(0, 92, 67);
font: 14pt &quot;B Zar&quot;;
color: rgb(255, 255, 127);
border: 1px solid  #55ffff;;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>ورود</string>
        </property>
        <property name="shortcut">
         <string>Return, Enter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btn_exit">
        <property name="styleSheet">
         <string notr="true">QPushButton:hover:!pressed
{
  border: 2px solid rgb(255, 85, 0);
background-color: rgb(255, 170, 127);
	color: rgb(255, 0, 0);
}
QPushButton{
background-color: rgb(205, 68, 102);
font: 14pt &quot;B Zar&quot;;
color: rgb(255, 255, 127);
border: 1px solid  #55ffff;;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>خروج</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="bk.qrc"/>
 </resources>
 <connections/>
</ui>
